# Dockerizing_a_Java_application

./: Dockerfile  pom.xml
